<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/layoutContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/padding_large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/welcomTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Welcome_Guys"
            android:textColor="@color/white"
            android:textSize="@dimen/Welcome_Size"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/margin_large"
            android:gravity="center" />

        <Button
            android:id="@+id/btnTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Track_Ur_Expence"
            android:layout_marginTop="@dimen/margin_large"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500"
            android:padding="@dimen/padding_medium"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Share"
            android:layout_marginTop="@dimen/margin_large"
            android:textColor="@color/white"
            android:backgroundTint="@color/teal_700"
            android:padding="@dimen/padding_medium"
            android:textAllCaps="false"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
